{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "\n",
    "import os\n",
    "os.chdir('/Users/kshitijphulare/DLH-Proj/')\n",
    "from pre_processing import *\n",
    "from main import *\n",
    "# from dataset.preprocessing.tf_idf_all_feature_matrix_gen import TFIDFFeatureGeneration\n",
    "from sklearn.metrics import f1_score\n",
    "import numpy as np\n",
    "from sklearn.model_selection import KFold\n",
    "import csv\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class KNN:\n",
    "    def __init__(self, x_train, y_train, x_test, y_test, n):\n",
    "        self.knn = KNeighborsClassifier(n_neighbors=n)\n",
    "        self.x_train = x_train\n",
    "        self.y_train = y_train\n",
    "        self.x_test = x_test\n",
    "        self.y_test = y_test\n",
    "\n",
    "    def train(self):\n",
    "        self.knn.fit(self.x_train, self.y_train)\n",
    "\n",
    "    def test_and_evaluate(self):\n",
    "        y_pred = self.knn.predict(self.x_test)\n",
    "        f1_macro = f1_score(self.y_test, y_pred, average='macro')\n",
    "        f1_micro = f1_score(self.y_test, y_pred, average='micro')\n",
    "        return f1_macro, f1_micro"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "morbidities = ['Asthma', 'CAD', 'CHF', 'Depression', 'Diabetes', 'Gallstones', 'GERD', 'Gout', 'Hypercholesterolemia', 'Hypertension', 'Hypertriglyceridemia', 'OA', 'Obesity', 'OSA', 'PVD', 'Venous-Insufficiency']\n",
    "column_headings = [\"Morbidity Class\", \"KNN1_Macro F1\", \"KNN1_Micro F1\", \"KNN5_Macro F1\", \"KNN5_Micro F1\"]\n",
    "\n",
    "with open(\"./performance_KNN.csv\", \"w\", newline=\"\") as file:\n",
    "    writer = csv.writer(file)\n",
    "    writer.writerow([column_headings[0], column_headings[1], column_headings[2], column_headings[3], column_headings[4]])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Asthma\n",
      "(572, 600) (572,) Counter({0.0: 502, 1.0: 70})\n",
      "For n=1, Macro F1 score: 0.5493085406406869 and Micro F1 Score 0.8005142165759226\n",
      "For n=5, Macro F1 score: 0.5158919267014659 and Micro F1 Score 0.8723835450695706\n",
      "CAD\n",
      "(548, 600) (548,) Counter({1.0: 325, 0.0: 223})\n",
      "For n=1, Macro F1 score: 0.6109151007355721 and Micro F1 Score 0.6478114478114477\n",
      "For n=5, Macro F1 score: 0.6303355934665336 and Micro F1 Score 0.6823232323232322\n",
      "CHF\n",
      "(243, 600) (243,) Counter({1.0: 243})\n",
      "For n=1, Macro F1 score: 1.0 and Micro F1 Score 1.0\n",
      "For n=5, Macro F1 score: 1.0 and Micro F1 Score 1.0\n",
      "Depression\n",
      "(582, 600) (582,) Counter({0.0: 460, 1.0: 122})\n",
      "For n=1, Macro F1 score: 0.5826743254551875 and Micro F1 Score 0.7265926358854471\n",
      "For n=5, Macro F1 score: 0.507735587845991 and Micro F1 Score 0.7715078901227352\n",
      "Diabetes\n",
      "(567, 600) (567,) Counter({1.0: 396, 0.0: 171})\n",
      "For n=1, Macro F1 score: 0.555197640947014 and Micro F1 Score 0.6422305764411027\n",
      "For n=5, Macro F1 score: 0.527279998409862 and Micro F1 Score 0.6897243107769424\n",
      "Gallstones\n",
      "(593, 600) (593,) Counter({0.0: 506, 1.0: 87})\n",
      "For n=1, Macro F1 score: 0.5326066256660188 and Micro F1 Score 0.7571468926553673\n",
      "For n=5, Macro F1 score: 0.46703694408524543 and Micro F1 Score 0.8211299435028249\n",
      "GERD\n",
      "(487, 600) (487,) Counter({0.0: 372, 1.0: 115})\n",
      "For n=1, Macro F1 score: 0.5231946167961596 and Micro F1 Score 0.6406462585034014\n",
      "For n=5, Macro F1 score: 0.50253067253452 and Micro F1 Score 0.708503401360544\n",
      "Gout\n",
      "(596, 600) (596,) Counter({0.0: 518, 1.0: 78})\n",
      "For n=1, Macro F1 score: 0.5488266922739615 and Micro F1 Score 0.8001129943502825\n",
      "For n=5, Macro F1 score: 0.5391078310006648 and Micro F1 Score 0.8623446327683617\n",
      "Hypercholesterolemia\n",
      "(502, 600) (502,) Counter({1.0: 262, 0.0: 240})\n",
      "For n=1, Macro F1 score: 0.5791796275120629 and Micro F1 Score 0.585764705882353\n",
      "For n=5, Macro F1 score: 0.5880553239949649 and Micro F1 Score 0.6036470588235294\n",
      "Hypertension\n",
      "(531, 600) (531,) Counter({1.0: 428, 0.0: 103})\n",
      "For n=1, Macro F1 score: 0.524085004143725 and Micro F1 Score 0.7120195667365479\n",
      "For n=5, Macro F1 score: 0.49662700195907766 and Micro F1 Score 0.7928721174004194\n",
      "Hypertriglyceridemia\n",
      "(587, 600) (587,) Counter({0.0: 554, 1.0: 33})\n",
      "For n=1, Macro F1 score: 0.49544397700200166 and Micro F1 Score 0.8723261250730566\n",
      "For n=5, Macro F1 score: 0.4854267614497737 and Micro F1 Score 0.9438924605493864\n",
      "OA\n",
      "(565, 600) (565,) Counter({0.0: 467, 1.0: 98})\n",
      "For n=1, Macro F1 score: 0.4843202283404204 and Micro F1 Score 0.7041666666666666\n",
      "For n=5, Macro F1 score: 0.4778955759936845 and Micro F1 Score 0.7839598997493734\n",
      "Obesity\n",
      "(553, 600) (553,) Counter({0.0: 314, 1.0: 239})\n",
      "For n=1, Macro F1 score: 0.5587142788336139 and Micro F1 Score 0.5858116883116884\n",
      "For n=5, Macro F1 score: 0.5415693242658817 and Micro F1 Score 0.5893506493506494\n",
      "OSA\n",
      "(590, 600) (590,) Counter({0.0: 506, 1.0: 84})\n",
      "For n=1, Macro F1 score: 0.5536139878478259 and Micro F1 Score 0.8\n",
      "For n=5, Macro F1 score: 0.5030914156452101 and Micro F1 Score 0.8423728813559321\n",
      "PVD\n",
      "(556, 600) (556,) Counter({0.0: 469, 1.0: 87})\n",
      "For n=1, Macro F1 score: 0.5756811614665487 and Micro F1 Score 0.7553246753246753\n",
      "For n=5, Macro F1 score: 0.5368370992728649 and Micro F1 Score 0.8166233766233766\n",
      "Venous-Insufficiency\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Venous-Insufficiency'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Venous-Insufficiency'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28mprint\u001b[39m(morbidity)\n\u001b[1;32m      3\u001b[0m train_preprocessed_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./dataset/train/train_intuitive_preprocessed.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 4\u001b[0m train_preprocessed_df \u001b[38;5;241m=\u001b[39m train_preprocessed_df[\u001b[43mtrain_preprocessed_df\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmorbidity\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39misin([\u001b[38;5;241m1.0\u001b[39m, \u001b[38;5;241m0.0\u001b[39m])]\n\u001b[1;32m      6\u001b[0m X, Y, words \u001b[38;5;241m=\u001b[39m tf_idf(train_preprocessed_df, morbidity)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# add KFold cross validation\u001b[39;00m\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Venous-Insufficiency'"
     ]
    }
   ],
   "source": [
    "for morbidity in morbidities:\n",
    "    print(morbidity)\n",
    "    train_preprocessed_df = pd.read_csv('./dataset/train/train_intuitive_preprocessed.csv')\n",
    "    train_preprocessed_df = train_preprocessed_df[train_preprocessed_df[morbidity].isin([1.0, 0.0])]\n",
    "\n",
    "    X, Y, words = tf_idf(train_preprocessed_df, morbidity)\n",
    "    # add KFold cross validation\n",
    "    skf = KFold(n_splits=10, shuffle=True, random_state=42)\n",
    "    \n",
    "\n",
    "    f1_macro_list1 = []\n",
    "    f1_micro_list1 = []\n",
    "    f1_macro_list5 = []\n",
    "    f1_micro_list5 = []\n",
    "    for train_idx, val_idx in skf.split(X, Y):\n",
    "        X_train_fold, Y_train_fold = X[train_idx], Y[train_idx]\n",
    "        X_val_fold, Y_val_fold = X[val_idx], Y[val_idx]\n",
    "\n",
    "        # Training KNN using TF-IDF Representation\n",
    "        knn1_obj = KNN(X_train_fold, Y_train_fold, X_val_fold, Y_val_fold, 1)\n",
    "        knn1_obj.train()\n",
    "\n",
    "        f1_macro1, f1_micro1 = knn1_obj.test_and_evaluate()\n",
    "\n",
    "        f1_macro_list1.append(f1_macro1)\n",
    "        f1_micro_list1.append(f1_micro1)\n",
    "\n",
    "        knn5_obj = KNN(X_train_fold, Y_train_fold, X_val_fold, Y_val_fold, 5)\n",
    "        knn5_obj.train()\n",
    "\n",
    "        f1_macro5, f1_micro5 = knn5_obj.test_and_evaluate()\n",
    "\n",
    "        f1_macro_list5.append(f1_macro5)\n",
    "        f1_micro_list5.append(f1_micro5)\n",
    "\n",
    "    f1_macro1 = np.mean(f1_macro_list1)\n",
    "    f1_micro1 = np.mean(f1_micro_list1)\n",
    "    f1_macro5 = np.mean(f1_macro_list5)\n",
    "    f1_micro5 = np.mean(f1_micro_list5)\n",
    "\n",
    "    print(f\"For n=1, Macro F1 score: {f1_macro1} and Micro F1 Score {f1_micro1}\")\n",
    "    print(f\"For n=5, Macro F1 score: {f1_macro5} and Micro F1 Score {f1_micro5}\")\n",
    "\n",
    "    row_heading = morbidity\n",
    "\n",
    "    # data to be written to the CSV file\n",
    "    data = [f1_macro1, f1_micro1, f1_macro5, f1_micro5]\n",
    "\n",
    "    with open(\"./performance_KNN.csv\", \"a\", newline=\"\") as file:\n",
    "        writer = csv.writer(file)\n",
    "        row = [row_heading]\n",
    "        row.extend(data)\n",
    "        writer.writerow(row)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
